<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="img/space.jpg">
</head>
<body>
<nav id="navbar">
	<a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
</nav>
<header id="welcome-section">
	<style>
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 100%;
		  background-color: #00b7ff;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #006efd;
		}
		
		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		</style>
		<body>
			<section class="section pt-5">
				<div class="container">
				  <div class="row">
					<div class="col-md-8">
					  <p>Habib Abdullah, lahir pada tanggal 23 juni 1997
						di Sukabumi.</p>
					  <p>Anak kandung pertama dari dua
						bersaudara, Saya menempu pendidikan sekolah dasar
						pada tahun 2003 di SDN Duren 2 hingga
						kemudian lulus pada tahun 2009.</p>
					  <p>Pada tahun yang sama Saya melanjutkan
						pendidikan di SMPN 1 Klari sampai lulus pada tahun 2012. Kemudian,
						Saya melanjutkan pendidikan ke jenjang sekolah menengah kejuruan pada tahun 2012
						di SMKN 1 Karawang, jurusan kelistrikan dan lulus pada tahun 2015. Pada tahun 2016,
						Saya melanjutkan Pendidikan ke jenjang perguruan tinggi, tepatnya di
						Universitas Buana Perjuangan Karawang, Fakultas Teknologi dan Ilmu Komputer
						program studi Teknik Informatika.</p>
					</div>
					<div class="col-md-4 text-center drag-lg-top">
					  <div class="shadow-down mb-4">
						<img src="img/author.jpg" alt="author" class="img-fluid w-100 rounded-lg border-thick border-white">
					  </div>
					  <img src="img/signature.png" alt="signature" class="img-fluid">
					  <h4>Habib Abdullah</h4>
					</div>
				  </div>
				</div>
			  </section>
		</body>
</header>

<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>