<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="img/space.jpg">
</head>
<body>
<nav id="navbar">
	<a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
</nav>

<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	* {
	  box-sizing: border-box;
	}
	
	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  cursor: pointer;
	}
	
	input[type=submit]:hover {
	  background-color: #45a049;
	}
	
	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 10px;
	}
	
	.column {
	  float: left;
	  width: 50%;
	  margin-top: 6px;
	  padding: 20px;
	}
	
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	@media screen and (max-width: 600px) {
	  .column, input[type=submit] {
		width: 100%;
		margin-top: 0;
	  }
	}
	</style>
	</head>
	<body>
	
		<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

	<div class="container">
	  <div style="text-align:center">
		<p></p>
		<p></p>
		<p></p>
		<h2>Contact Us</h2>
	  </div>
	  <div class="row">
		<div class="column">
		  <img src="img/map.jpg" style="width:100%">
		</div>
		<div class="column">
		  <form action="/action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Nama depan..">
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Nama belakang..">
			<label for="country">Country</label>
			<select id="country" name="country">
			  <option value="indonesia">Indonesia</option>
			  <option value="canada">Canada</option>
			  <option value="usa">USA</option>
			</select>
			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Tuliskan sesuatu.." style="height:170px"></textarea>
			<input type="submit" value="Submit">
		  </form>
		</div>
	  </div>
	</div>
	
	</body>

<footer id="contact">
	<div>
		<a id="profile-link" href="https://www.facebook.com/habib.abdullah.372" target="_blank"><img src="img/fb.png" width="150px"></a>
		<p>Facebook profile</p>
	</div>
	<div>
		<a href="https://www.instagram.com/bukan_habib.jafar/?hl=id" target="_blank"><img src="img/ig.png" width="150px"></a>
		<p>Instagram profile</p>
	</div>
	<div>
		<a href="https://twitter.com/HabibAbdullah4" target="_blank"><img src="img/twt.png" width="220px"></a>
		<p>Twitter profile</p>
	</div>
	<div>
		<a href="https://id.pinterest.com/habibabdullah53/_saved/" target="_blank"><img src="img/pin.png" width="175px"></a>
		<p>Pinterest profile</p>
	</div>
</footer>

<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>