<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="img/space.jpg">
</head>
<body>
<nav id="navbar">
	<a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
</nav>

<header id="welcome-section">
	<style>
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 100%;
		  background-color: #00b7ff;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #006efd;
		}
		
		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		</style>
		<body>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  margin: 0;
			}
			
			html {
			  box-sizing: border-box;
			}
			
			*, *:before, *:after {
			  box-sizing: inherit;
			}
			
			.column {
			  float: left;
			  width: 33.3%;
			  margin-bottom: 16px;
			  padding: 0 8px;
			}
			
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  margin: 8px;
			}
			
			.about-section {
			  padding: 50px;
			  text-align: center;
			  background-color: #474e5d;
			  color: white;
			}
			
			.container {
			  padding: 0 16px;
			}
			
			.container::after, .row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			
			.title {
			  color: grey;
			}
			
			.button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			}
			
			.button:hover {
			  background-color: #555;
			}
			
			@media screen and (max-width: 650px) {
			  .column {
				width: 100%;
				display: block;
			  }
			}
			</style>
			</head>
			<body>
			
			<div class="about-section">
			  
			</div>
			
			<h2 style="text-align:center">Our Team</h2>
			<div class="row">
			  <div class="column">
				<div class="card">
				  <img src="img/member-1.png" alt="Elon" style="width:100%">
				  <div class="container">
					<h2>Elon Musk</h2>
					<p class="title">CEO & Founder</p>
					<p>Elon Reeve Musk FRS adalah entrepreneur, penemu, dan tokoh bisnis dari Amerika Serikat.</p>
					<p>mangelon@gmail.com</p>
					<p><button class="button">Contact</button></p>
				  </div>
				</div>
			  </div>
			
			  <div class="column">
				<div class="card">
				  <img src="img/member-2.png" alt="Bill" style="width:100%">
				  <div class="container">
					<h2>Bill Gates</h2>
					<p class="title">Art Director</p>
					<p>William Henry "Bill" Gates III adalah seorang tokoh bisnis, investor, filantropis, penulis asal Amerika Serikat.</p>
					<p>bangbill@gmail.com</p>
					<p><button class="button">Contact</button></p>
				  </div>
				</div>
			  </div>
			  
			  <div class="column">
				<div class="card">
				  <img src="img/member-3.png" alt="Steve" style="width:100%">
				  <div class="container">
					<h2>Steve Jobs</h2>
					<p class="title">Designer</p>
					<p>Steven Paul Jobs adalah seorang tokoh bisnis dan penemu dari Amerika Serikat. Ia adalah ketua dan mantan CEO Apple Inc.</p>
					<p>mangsteve@gmail.com</p>
					<p><button class="button">Contact</button></p>
				  </div>
				</div>
			  </div>
			</div>
		</body>
</header>

<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>